VITE_SUPABASE_PROJECT_ID="hslhiyxvqbwiqjnztwih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbGhpeXh2cWJ3aXFqbnp0d2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzExMjgsImV4cCI6MjA4MzEwNzEyOH0.czrR8L2np8ijXysfi48Pfd32zLgl-OFTT4MvNihzbpM"
VITE_SUPABASE_URL="https://hslhiyxvqbwiqjnztwih.supabase.co"
